{
  "name": "ai-form-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:tenant": "node ./scripts/build-tenant.mjs",
    "build:tenant:water": "node ./scripts/build-tenant.mjs --tenant water",
    "build:tenant:fish": "node ./scripts/build-tenant.mjs --tenant fish",
    "build:tenant:chefs1": "node ./scripts/build-tenant.mjs --tenant chefs1"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}